# SSG - ALL env vars are BUILD time ONLY

# with https://
SITE_URL=https://mazipan.space

# see draft posts and projects, true | false | empty
# optional, default false, set only on prod build
PREVIEW_MODE=

# plausible analytics url
PLAUSIBLE_SCRIPT_URL=

# for mirrors, hostname set in Plausible dashboard
# if not set, defaults to SITE_URL without https://
PLAUSIBLE_DOMAIN=mazipan.space
