# SSG - ALL env vars are BUILD time ONLY

# with https://
SITE_URL=https://mazipan.space

# see draft posts and projects, true | false | empty
# optional, default false, set only on prod build
PREVIEW_MODE=

# Umami analytics url
UMAMI_SCRIPT_URL=
# Umami website id
UMAMI_WEBSITE_ID=
# Umami public url
UMAMI_PUBLIC_URL=
